# bev-search

./: .gitignore  AUTHORS  README.org  build.xml
client/: pubspec.yaml
client/cmd/bev-search-java-client/: .project  pom.xml
client/cmd/bev-search-java-client/examples/: batch_input.csv  batch_search.sh  single_search.sh
client/cmd/bev-search-java-client/src/at/itbh/bev/rest/client/: BevQueryExecutor.java  BevQueryResult.java  BevRestClient.java  BevRestException.java
client/doc/: Dokumentation.html
client/lib/: main_app.dart  main_app.html
client/web/: index.dart  styles.css
client/web/polymer_dart/: README.md  pubspec.yaml
client/web/polymer_dart/doc/: Dokumentation.html  Dokumentation.org
client/web/polymer_dart/lib/: main_app.dart
client/web/polymer_dart/web/: index.html  map.html
doc/: Dokumentation.org  header.org  itbh-org-html-export.css  itbh-org-html-export.js
server/: pom.xml
server/bev-search-api/: .project  pom.xml
server/bev-search-api/src/main/java/at/itbh/bev/api/: BevFinder.java  CommonBevFinder.java  Util.java
server/bev-search-api/src/main/java/at/itbh/bev/api/data/: Address.java  AustrianCommonAddress.java  AustrianCommonQueryResult.java  BevAddress.java  BevQueryResult.java  GeocodingResult.java  QueryResult.java  SerializedGeocodingResult.java
server/bev-search-api/src/main/java/at/itbh/bev/api/exceptions/: InvalidApiUsageException.java  TooManyResultsException.java
server/bev-search-core/: .classpath  .project  pom.xml
server/bev-search-core/config/: properties.cli
server/bev-search-core/src/main/java/at/itbh/bev/: DataBean.java  DataUpdateBean.java  StartupBean.java
server/bev-search-core/src/main/java/at/itbh/bev/apibeans/: BevFinderBean.java  CommonBevFinderBean.java  FinderImpl.java  UtilBean.java
server/bev-search-core/src/main/java/at/itbh/bev/index/: AddressLineExactMatchAnalyzer.java  HouseIdAnalyzer.java  HouseIdExactMatchAnalyzer.java  PlaceFilterFactory.java  PostalCodeAnalyzer.java  RegexPatternCollection.java  RegionFilterFactory.java  TextAnalyzer.java
server/bev-search-core/src/main/java/at/itbh/bev/jpa/: Adresse.java  AdresseDenormalized.java  AdresseGst.java  AdresseGstPK.java  Gebaeude.java  GebaeudeFunktion.java  GebaeudeFunktionPK.java  GebaeudePK.java  Gemeinde.java  Ortschaft.java  PreventAnyUpdate.java  Strasse.java  Zaehlsprengel.java  ZaehlsprengelPK.java
server/bev-search-core/src/main/java/at/itbh/bev/utils/: Logging.java  Properties.java  SystemProperty.java  SystemPropertyProvider.java
server/bev-search-core/src/main/webapp/: index.html
server/bev-search-core/src/main/webapp/WEB-INF/: at.itbh.bev-ds.xml  web.xml
server/bev-search-core/src/test/resources/: test-ds.xml
server/bev-search-rest/: .project  pom.xml
server/bev-search-rest-client/: .project  pom.xml
server/bev-search-rest-client/src/at/itbh/bev/rest/client/: BevRestClient.java
server/bev-search-rest/src/main/java/at/itbh/bev/rest/: Geocoder.java  JaxRsActivator.java  Refresher.java
server/bev-search-rest/src/main/java/at/itbh/bev/rest/util/: CORSFilter.java  Imports.java
server/bev-search-rest/src/main/webapp/WEB-INF/: beans.xml
server/bev-search-ui/: .gitignore  .project  pom.xml
server/database/: bev.mv.db.empty  first_data_import.sql  import_data.sql  prepare_data.sql  setup_db.sql  worksheet.sql
