<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	DI Christoph D. Hermann, ITBH <christoph.hermann@itbh.at> 
    Copyright 2016, DI Christoph Hermann and/or its affiliates, and individual 
	contributors by the @authors tag. See the copyright.txt in the distribution 
	for a full listing of individual contributors. 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>at.itbh.bev</groupId>
        <artifactId>bev-search</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

	<artifactId>bev-search-rest</artifactId>
	<packaging>war</packaging>
	<name>ReST interface for the BEV search</name>
	<description>
    </description>

	<!-- <licenses> <license> <name>Apache License, Version 2.0</name> <distribution>repo</distribution> 
		<url>http://www.apache.org/licenses/LICENSE-2.0.html</url> </license> </licenses> -->
	
	<dependencies>

		<!-- First declare the APIs we depend on and need for compilation. All 
			of them are provided by Wildfly -->

		<!-- Import the CDI API, we use provided scope as the API is included in 
			WildFly -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>at.itbh.bev</groupId>
			<artifactId>bev-search-api</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<!-- Set the name of the WAR, used as the context root when the app is 
			deployed -->
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.war.plugin}</version>
				<configuration>
					<!-- Java EE doesn't require web.xml, Maven needs to catch up! -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<!-- Define a dependency on the shared API, which will be used by JBoss 
						Modules at runtime. See the corresponding dependency declared in the POM, 
						which defines the dependency at compile time. -->
					<archive>
						<manifestEntries>
							<Dependencies>deployment.bev-search-api.jar</Dependencies> -->
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<!-- WildFly plug-in to deploy the WAR -->
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${version.wildfly.maven.plugin}</version>
			</plugin>
		</plugins>
	</build>
</project>
