<?xml version="1.0" encoding="UTF-8"?>
<!--
pom.xml - Build file for the ReST interface of the BEV search system

Copyright (C) 2017 Christoph D. Hermann <christoph.hermann@itbh.at>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>at.itbh.bev</groupId>
    <artifactId>bev-search-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>bev-search-rest</artifactId>
  <packaging>war</packaging>
  <name>bev-search-rest</name>
  <description>ReST interface for the BEV search</description>
  <url>https://github.com/itbh-at/bev-search</url>

  <organization>
    <name>ITBH - DI Christoph Hermann</name>
    <url>http://www.itbh.at/</url>
  </organization>

  <developers>
    <developer>
      <id>cdh</id>
      <name>Christoph D. Hermann</name>
      <email>christoph.hermann@itbh.at</email>
      <organization>ITBH - DI Christoph Hermann</organization>
      <organizationUrl>http://www.itbh.at/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>Europe/Vienna</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>GNU Affero General Public License, Version 3.0</name>
      <distribution>manual</distribution>
      <url>http://www.gnu.org/licenses/agpl-3.0.en.html</url>
    </license>
  </licenses>

  <dependencies>

    <!--
        First declare the APIs we depend on and need for
        compilation. All of them are provided by Wildfly
    -->

    <dependency>
      <groupId>org.wildfly</groupId>
      <artifactId>wildfly-spec-api</artifactId>
      <version>10.0.0.Final</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
      <scope>provided</scope>
    </dependency>

    <!--
        Dependencies not provided by Wildfly
    -->

    <dependency>
      <groupId>at.itbh.bev</groupId>
      <artifactId>bev-search-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <!--
        Set the name of the WAR, used as the context root when the app
        is deployed
    -->
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
	<artifactId>maven-war-plugin</artifactId>
	<version>${version.war.plugin}</version>
	<configuration>
	  <!--
              Java EE doesn't require web.xml, Maven needs to catch
              up!
          -->
	  <failOnMissingWebXml>false</failOnMissingWebXml>
	  <!--
              Define a dependency on the shared API, which will be
              used by JBoss Modules at runtime. See the corresponding
              dependency declared in the POM, which defines the
              dependency at compile time.
          -->
	  <archive>
	    <manifestEntries>
	      <Dependencies>deployment.bev-search-api.jar</Dependencies>
	    </manifestEntries>
	  </archive>
	</configuration>
      </plugin>
      <!-- WildFly plug-in to deploy the WAR -->
      <plugin>
	<groupId>org.wildfly.plugins</groupId>
	<artifactId>wildfly-maven-plugin</artifactId>
	<version>${version.wildfly.maven.plugin}</version>
      </plugin>
    </plugins>
  </build>
</project>
