<?xml version="1.0" encoding="UTF-8"?>
<!--
Server-side components for the BEV search system
Copyright (C) 2017 Christoph D. Hermann <christoph.hermann@itbh.at>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>at.itbh.bev</groupId>
  <artifactId>bev-search-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>bev-search-server</name>
  <description>Search address data from the Austrian "Bundesamt für
  Eich- und Vermessungswesen"</description>
  <url>http://www.itbh.at/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>

    <version.jboss.spec.javaee.7.0>1.0.3.Final</version.jboss.spec.javaee.7.0>

    <!-- other plug-in versions -->
    <version.war.plugin>2.1.1</version.war.plugin>
    <version.ejb.plugin>2.3</version.ejb.plugin>

    <!-- maven-compiler-plugin -->
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <!-- Define the submodules this application consists of -->
  <modules>
    <module>bev-search-api</module>
    <module>bev-search-core</module>
    <module>bev-search-rest</module>
    <module>bev-search-ui</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.jboss.spec</groupId>
        <artifactId>jboss-javaee-7.0</artifactId>
        <version>${version.jboss.spec.javaee.7.0}</version>
        <type>pom</type>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.wildfly.bom</groupId>
        <artifactId>wildfly-javaee7</artifactId>
        <scope>import</scope>
        <type>pom</type>
        <version>10.0.0.Final</version>
      </dependency>

      <!--
          Define the version of the shared API jar, so that we can
          reference it easily
      -->
      <dependency>
        <groupId>at.itbh.bev</groupId>
        <artifactId>bev-search-api</artifactId>
        <version>${project.version}</version>
        <type>ejb</type>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <build>
    <!--
        Set the name of the WAR, used as the context root when the app
        is deployed
    -->
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <!-- Disable WildFly plug-in, as nothing to deploy -->
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>${version.wildfly.maven.plugin}</version>
        <inherited>false</inherited>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
