<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>at.itbh.bev</groupId>
		<artifactId>bev-search</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>bev-search-rest-client</artifactId>
	<name>ReST interface for the BEV search</name>
	<description>
    </description>
    
    <dependencies>
  
    	<dependency>
      		<groupId>org.jboss.resteasy</groupId>
      		<artifactId>resteasy-jaxrs</artifactId>
      		<version>3.0.1.Final</version>
   		</dependency>
   	
   		<dependency>
      		<groupId>org.jboss.resteasy</groupId>
      		<artifactId>resteasy-client</artifactId>
      		<version>3.0.1.Final</version>
   		</dependency>
   		
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3.1</version>
		</dependency>
		
		<!-- 
		<dependency>
			<groupId>at.itbh.bev</groupId>
			<artifactId>bev-search-api</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		 -->
		 
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.7.3</version>
		</dependency>
		   
    </dependencies>
    
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>